<!DOCTYPE html>
<html>
<head>
  <title>Mi Portafolio Personal</title>
  <style>
    /* Reset de estilos para el body */
    body {
      margin: 0;
      padding: 0;
    }

    /* Estilos generales para los encabezados */
    h1, h2 {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-weight: bold;
    }

    h1 {
        margin-bottom: 20px;
    }

    /* Estilos para la sección de inicio */
    #inicio {
      padding: 50px;
      background-color: #BCE5F5;
      text-align: center;
    }

    #inicio img {
      width: 150px; /* Cambiar el ancho de la imagen según tu preferencia */
      height: 150px; /* Cambiar la altura de la imagen según tu preferencia */
      border-radius: 50%; /* Opcional: agregar bordes redondeados a la imagen */
      display: inline-block;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    /* Estilos para la sección de Profesional experience */
    #experience {
      padding: 50px;
      background-color: #F9E3E4;
    }

    /* Estilos para la lista de experience */
    #experience ul {
      list-style-type: none;
    }

    /* Estilos para la sección de skills */
    #skills {
      padding: 50px;
      background-color: #A5D6A7;
    }

    /* Estilos para la lista de skills */
    #skills ul {
      list-style-type: none;
    }

    /* Estilos para la sección de proyectos */
    #proyectos {
      padding: 50px;
      background-color: #FFFFC2;
    }

    /* Estilos para la lista de proyectos */
    #proyectos ul {
      list-style-type: none;
    }

    /* Estilos para la sección de contacto */
    #contacto {
      padding: 50px;
      background-color: #DCE0EA;
    }

    /* Estilos para la lista de contacto */
    #contacto ul {
      list-style-type: none;
    }

    /* Estilos generales para los párrafos y listas */
    p, ul {
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #333;
    }

    p {
        max-width: 300px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    /* Estilos para los elementos de lista */
    li {
      display: inline; /* Cambia a "inline-block" si quieres que tengan un ancho fijo */
      margin-right: 10px; /* Espaciado entre los elementos de lista */
    }
  </style>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <!-- Sección de inicio -->
  <section id="inicio">
    <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Imagen de cabecera">
    <h1>Jorge Guevara</h1>
    <p>Address: Mérida, Yucatán
      Phone: XXX XXXX
      Email: jorgei.guevara73@gmail.com
    </p>
    <ul>I am a Chemist Pharmacist Microbiologist. I consider myself committed, proactive, focused and self-learner. 
      I have the ability to work independently as well as on team, resolve issues with creative thinking and achieve targeted goals. 
      I have worked on clinical trials and regulations environment the last 15 years (6 years in data management and 9 years as statistical programmer). 
    </ul>
    <ul>
      Experience in FSO and FSP model; CDISC, SDTM, ADaM, TLF; Leading open label and blinded studies; Areas: Oncology, Ophthalmology, Neurology,
      vaccines.
    </ul>
      <ul>I have been successful in creating process improvements in order to enable increased efficiency and productivity. During data management 
      I created formulas to accelerate listings review, also created an excel file to verify  visit windows on an oncology study when there was 
      no tool for that in place, I created a manual to facilitate the setup of users in RAVE systems to reduce errors.
      One of my greatest achievements was transitioning from data management to statistical programming without having programming background.
      Being successful in that transition brought focus to performance and quality in LATAM region and the team started growing thus bringing 
      affordable options to sponsors.


    </ul>
    <ul>
        <!-- Enlaces a redes sociales -->
        <li><a href="https://www.linkedin.com/in/jorge-guevara-6376b012/">LinkedIn</a></li>
        <!-- Agrega más enlaces a tus redes sociales aquí -->
    </ul>
  </section>

    <!-- Sección de Profesional experience -->
    <section id="experience">
      <h2>Professional experience</h2>
      <ul>
        <p>2021- Today 	Syneos Health</p>
        <li>Senior Statistical Programmer 
          Designed and developed SAS programs for phase II and III clinical trial data analysis.
Led a team of 5 statistical programmers, overseeing project timelines and deliverables.
Ensured adherence to CDISC standards and FDA guidelines in all programming activities.
Collaborated with biostatisticians and data managers to create accurate datasets, tables, figures, and listings (TFLs).
          </li>

        <p>2016- 2021 	Syneos Health</p>
        <li>Statistical Programmer II
          Supporting team lead and performing lead tasks. Creating datasets based on pharmaceutical industry standards. Programming Listings, Figures and Graphs under the leadership of Senior statistical programmer.          
        </li>

        <p>2014- 2016 	Syneos Health</p>
        <li>Statistical Programmer I
          Creating datasets based on pharmaceutical industry standards. Programming Listings, Figures and Graphs under the leadership of Senior statistical programmer.          
        </li>

        <p>2014- 2014 	Syneos Health</p>
        <li>Internship: Statistical Programmer
          Learning programming on SAS language.
        </li>

        <p>2014- 2014	INC Research Clinical Services Mexico Limited</p>
        <li>CDA III:	Clinical Data Associate III
          Data management: Leading teams, review and process clinical data trials in order to assure the precision and consistency of clinical 
          database. Operate software to review, track and reconcile data. Apply corrections that are identified through query resolution data 
          entry, site request, and update this data to clinical databases. Perform reconciliation of safety and lab data. Provide trainings and 
          procedure validation and testing.
                   
        </li>

        <p>2012- 2014	INC Research Clinical Services Mexico Limited</p>
        <li>CDA II:	Clinical Data Associate II
          Data management: Review and process clinical data trials in order to assure the precision and consistency of clinical database. 
          Operate software to review, track and reconcile data. Apply corrections that are identified through query resolution data entry, 
          site request, and update this data to clinical databases. Perform reconciliation of safety and lab data. 
          Provide trainings and procedure validation and testing.                   
        </li>

        <p>2008-2012	Kendle International S.A. de C.V.</p>
        <li>CDA I:	Clinical Data Associate I
          Data management: Maintain accuracy of clinical database. Review and process discrepancies. Create and provide listings and reports 
          to team using multiple. Perform reconciliation of safety and lab data. Participate in study conduct tasking, procedure validation 
          and testing.                   
        </li>

        <p>2008-2008	Instituto Mexicano del Seguro Social</p>
        <li>Chemist:	Biological sample analyst (professional practices)
          Sample analyst: I have worked in several departments as haematology, blood chemistry, urianalysis, blood bank, urgencies, 
          culture media preparation and microbiology.                
        </li>

        <p>2007-2007	Escuela Superior de Medicina del Instituto Politécnico Nacional</p>
        <li>Technician:	Worked as investigator assistant , service for 6 months
          Assistant:		I provided support preparing solutions during the research of the synthesis of hydroxiguanidines with antihypertensive 
          action.              
        </li>


      </ul>
    </section>

  <!-- Sección de skills -->
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>SAS</li>
      <li>SQL</li>
      <li>Python (beginner)</li>
      <li>R (beginner)</li>
      <li>Excel (advanced)</li>
    </ul>
  </section>

  <!-- Sección de proyectos -->
  <section id="proyectos">
    <h2>Education</h2>
    <ul>
      <li>Nombre del Proyecto 1</li>
      <li>Nombre del Proyecto 2</li>
      <li>Nombre del Proyecto 3</li>
      <!-- Puedes agregar más proyectos aquí -->
    </ul>
  </section>

  <!-- Sección de contacto -->
  <section id="contacto">
    <h2>Contacto</h2>
    <p>Puedes contactarme a través de los siguientes medios:</p>
    <ul>
      <li>Email: tu@email.com</li>
      <li>Teléfono: +123456789</li>
      <li>Redes sociales: enlace a tus perfiles en redes sociales</li>
    </ul>
  </section>

  <!-- Puedes agregar más secciones según tus necesidades -->

</body>
</html>